{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "Games",
  "Description": "FrontRoomsss deterministic Unity-to-Unreal migration slice",
  "TargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "FrontRooms",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true }
  ]
}
